@font-face{
  src: url(fonts/Raleway-VariableFont_wght.ttf);
  font-family: raleway;
}
p{
  font-family: raleway;
  margin-left: 15px;
}
h3{
  font-family: raleway;
  margin-left: 15px;
}
h2{
  font-family: raleway;
}

h1{
  font-family: raleway;
}

a{
  font-family: raleway; 
}


.upper-txt{
  margin: -15px;
}


.imgc1{
  border-radius: 15px;
  object-fit: cover;
  
}


.imgc2{
  border-radius: 15px 0px 0px 15px;
  object-fit: cover;
}

.imgc3{
  border-radius: 15px 10px 0px 0px;
  object-fit: cover;
  
  
  
}







.logo{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    justify-items: flex-end;

}

.item{
    width: 140px;
    display: flex;
    justify-content:center;
    color: #0065FC;
}


.search {
    display: flex;
    margin: 30px;
       
  }

  .search1 {
    display: flex;
    margin: 30px;
    }

  .map-marker{
      background-color: rgba(68, 65, 68, 0.133);
      width: 40px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px 0 0 10px;     
  }
  
  .searchTerm {
    width: 200px;
    border: rgb(194, 191, 191) 0.5px solid;
    height: 34px;
    color: #c3c3c4;
    
  }

  

  
  
  
  
  .searchButton {
    background-color: #0065FC;
    color: rgb(248, 248, 252);
    width: 82px;
    height: 40px;
    text-align: center;
    border-radius: 0 10px 10px 0;
    font-size: 30px;
    border: rgb(250, 249, 249) 1px solid;
    margin: -1px;
  }
  .word{
      font-size: 20px;
      
  }

  
   
   
  

  .fa-customize{
    font-size: 25px;
  }

  .far-star{
    color: #cfcccc;
    
  }


 


  .money-bill{
    background-color:  #DEEBFF;
    color: #0065FC;
    width: 40px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
    position: absolute;
    margin: -2px;
    
      
  }

  .searchTerm2 {
    width: 190px;
    text-align: center;
    border: #cecccc 1px solid ;
    padding: 7px;
    height: 16px;
    border-radius: 20px 15px 15px  20px;
    color: #b1b8b9;
    display: flex;
    align-content: center;
    font-size:18px ;
    
    
    
    
  }


  .child{
    background-color: #DEEBFF;
    color: #0065FC;
    width: 40px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
    position: absolute; 
    margin: -2px;    
  }

  .hart{
    background-color:  #DEEBFF;
    color: #0065FC;
    width: 40px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
    position: absolute; 
    margin: -2px;
  }

  .dog{
    background-color: #DEEBFF;
    color: #0065FC;
    width: 40px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px; 
    position: absolute; 
    margin: -2px;
  }

  .wrap{
    height: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    
      
  }

  .info{
    display: flex;
    flex-direction: row;
    width: 380px;
    
  }

  .i-leter{
    color: #0065FC;
    border: 1px solid grey;
    border-radius: 15px 15px 15px 15px ;
    width: 37px;
    height: 24px;
    text-align: center;
    align-content: center;
    margin-top: 15px;
    margin-right: 10px;
    padding-top: 7px; 
  }


  .column1 {
    float: left;
    width: 60%;
    padding: 10px;
    height:720px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
   background-color: #F0F0F0
   ;
  }

  .column2 {
    float: left;
    width: 30%;
    height: 740px;
    border-radius: 30px;
    margin-right: 3%;
    background-color: #F0F0F0;

    
  }

  .row {
    display: flex;
    clear: both;
    justify-content: space-between;

    
    
    
  }

  .pic1{
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
  
  }

  .pic2{
    height: 600px;
     margin: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    
   


  }

  .img1{
    border-radius: 20px;
    padding: 5px;
    padding-bottom: 15px;
    display: block;
    background-color: rgb(247, 247, 248);
    flex-direction: column;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

  }

  h2{
    margin-left: 20px;
  }



  .chard{
    height: 40px;
    display: flex;
    justify-content:space-between;
    margin: 20px 30px 20px 10px;
    align-items: center;
    
  }

  .img-text{
    display:block;
    height: 65px;
    width: 250px;
    flex-flow: column wrap;
    line-height: 7px;

    
    
      
  }

  .star{
    color: #0065FC;
    margin-left: 15px;
  }

  

  .imgp{
    width:400px;
    background-color: white;
    display: flex;
   padding: 4px;
   border-radius: 15px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
    
    
    
  }



  .column3{
    height: 600px;
    width: 100%;

  }

  .activ_img{
    margin:15px;
    height: 650px;
    display: grid;
    grid-template-areas:
    "one one two two four four five five"
    "one one two two four four five five"
    "one one three three four four six six"
    "one one three three four four six six";
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 28% 20% 28% 24% 10% 10;
    grid-gap: 30px;
      
  }
  .one{
    grid-area: one;
    border-bottom: rgba(245, 247, 244, 0.966) 55px ;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit:fill;
    
    
    
  
  }
  .two{
    grid-area: two;
    border-bottom: rgba(245, 247, 244, 0.966) 55px ;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  .three{
    grid-area: three;
    border-bottom: rgba(245, 247, 244, 0.966) 20px ;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: fill;
  }
  .four{
    grid-area: four;
    border-bottom: rgba(245, 247, 244, 0.966) 55px ;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: fill;
  }
  .five{
    grid-area: five;
    border-bottom: rgba(245, 247, 244, 0.966) 55px ;
    
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: fill;
  }
  .six{
    grid-area: six;
    border-bottom: rgba(245, 247, 244, 0.966) 55px ;
    
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: fill;
  }


  .footer{
    height: 220px;
    width: 100%;
    background-color:#F0F0F0;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-areas: 
    "about about accom accom assis assis "
    ;
    
     
  }

  

  


  
  
 